<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Daffodil Public School</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">

</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Daffodil Public School</a></h1>
      <p>Swatantra Nagar, Narela, Delhi-40</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li class="last"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>About Us</h1>
    

     <p>The school was established in April, 2009. The NOC was obtained from the State on the date 15/3/2010 and the NOC no. is&nbsp;<span style="text-decoration: underline;">DD/NWA/Z-10/2010/2758.</span></p>
<p>The school is recognized by Delhi-Government. The status of Affiliation is provisional under affiliation no.&nbsp;<span style="text-decoration: underline;">2730651.</span> Affiliation since the board since 15/3/2010 with extension of affiliation upto Sr. Secondary.</p>
<p>Area of School Campus:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td>In Acres</td>
<td>1 Acre</td>
</tr>
<tr>
<td>In Sq. Mtrs.</td>
<td>4050 Sq. Mtrs.</td>
</tr>
<tr>
<td>Built-Up Area (Sq. Mtrs.)</td>
<td>963 Sq. Mtrs.</td>
</tr>
<tr>
<td>Area of Playground (Sq. Mtrs.)</td>
<td>3114 Sq. Mtrs.</td>
</tr>
<tr>
<td>Other Facilities</td>
<td>Swimming Pool</td>
</tr>
<tr>
<td></td>
<td>Indoor Games<p></p>
<p>Dance Rooms</p>
<p>Gymnasium</p>
<p>Music Rooms</p>
<p>Hostel</p>
<p>Health and Medical Checkup</p></td>
</tr>
</tbody>
</table>
   
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Links</h2>
        <ul>
          <li><a href="admissions.html">Admissions</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="faculty.html">Faculty & Staff</a></li>
          <li><a href="fee-structure.html">Fee Structure</a></li>
          <li><a href="managing-committee.html">Managing Committee</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

    </div>
    <div class="clear"></div>
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_right">Copyright &copy; 2013 - All Rights Reserved - <a href="#">Daffodil Public School</a></p>
    
    <br class="clear" />
  </div>
</div>
</body>
</html>
